# Veusz saved document (version 2.2.2)
# Saved at 2018-07-09T11:30:23.518001

AddImportPath(u'/home/kilian/Projekte/Uni/SS18/Protocol-Design/protocol-assignment-1/plot')
ImportFileCSV(u'testdat.csv', delimiter=u';', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'timetotyte.csv', delimiter=u';', linked=True, numericlocale=u'en_GB', dsprefix=u'timetotyte.csv')
ImportString(u'`new dataset`(numeric)','''
0.000000e+00
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
9.000000e+00
1.100000e+01
1.200000e+01
''')
Add('page', name=u'Benchmarks', autoadd=False)
To(u'Benchmarks')
Add('graph', name=u'Time Size', autoadd=False)
To(u'Time Size')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Size in MB')
Set('min', u'Auto')
Set('max', 1050.0)
Set('log', False)
Set('mode', u'numeric')
Set('direction', u'horizontal')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Time in seconds')
Set('min', 0.0)
Set('max', 45.0)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'b*x')
Set('values', {'b': 0.04093929607541297})
Set('xData', u'col1')
Set('yData', u'col2')
Set('steps', 50)
Set('key', u'fitting function')
Set('Line/color', u'red')
Set('FillBelow/color', u'red')
Set('FillBelow/style', u'solid')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'')
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('col2',))
Set('posn', u'col1')
Set('direction', u'vertical')
Set('mode', u'grouped')
Set('keys', ('',))
Set('labels', u'col2')
Set('BarFill/fills', [('forward 2', 'auto', False)])
Set('ErrorBarLine/color', u'red')
Set('ErrorBarLine/width', u'0.25pt')
To('..')
To('..')
To('..')
Add('page', name=u'time to byte', autoadd=False)
To(u'time to byte')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('max', 12.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Needed tim in seconds')
Set('direction', u'vertical')
Set('Label/size', u'14pt')
Set('TickLabels/size', u'10pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('color', u'red')
Set('xData', u'new dataset')
Set('yData', u'timetotyte.csvcol2')
Set('labels', u'')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'foreground')
To('..')
To('..')
To('..')
Add('page', name=u'send bytes function', autoadd=False)
To(u'send bytes function')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'File Size in Bytes')
Set('min', 1.0)
Set('max', 500.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Actual send Bytes')
Set('direction', u'vertical')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'2900 + 8 + 40 + floor(x/1000) * 200 +x')
Set('key', u'Send bytes')
Set('Line/color', u'red')
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'x+2950')
Set('key', u'referenz function')
Set('Line/color', u'blue')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
