# Veusz saved document (version 2.2.2)
# Saved at 2018-07-05T19:37:21.257126

AddImportPath(u'/home/kilian/Projekte/Uni/SS18/Protocol-Design/protocol-assignment-1/plot')
ImportFileCSV(u'testdat2.csv', delimiter=u';', linked=True, numericlocale=u'en_GB')
Add('page', name=u'Benchmarks', autoadd=False)
To(u'Benchmarks')
Add('graph', name=u'Time Size', autoadd=False)
To(u'Time Size')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Size in MB')
Set('min', u'Auto')
Set('max', 1050.0)
Set('log', False)
Set('mode', u'numeric')
Set('direction', u'horizontal')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Time in seconds')
Set('min', 0.0)
Set('max', 45.0)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'col1')
Set('yData', u'col2')
Set('key', u'Measuremnts')
Set('labels', u'col2')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'a + b*x')
Set('values', {'a': 0.014980185467338215, 'b': 0.04043740561059671})
Set('xData', u'col1')
Set('yData', u'col2')
Set('steps', 50)
Set('key', u'fit')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'')
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
