# Veusz saved document (version 2.2.2)
# Saved at 2018-07-06T09:32:09.401147

AddImportPath(u'/home/kilian/Projekte/Uni/SS18/Protocol-Design/protocol-assignment-1/plot')
ImportFileCSV(u'testdat.csv', delimiter=u';', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'timetotyte.csv', delimiter=u';', linked=True, numericlocale=u'en_GB', dsprefix=u'timetotyte.csv')
Add('page', name=u'Benchmarks', autoadd=False)
To(u'Benchmarks')
Add('graph', name=u'Time Size', autoadd=False)
To(u'Time Size')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Size in MB')
Set('min', u'Auto')
Set('max', 1050.0)
Set('log', False)
Set('mode', u'numeric')
Set('direction', u'horizontal')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Time in seconds')
Set('min', 0.0)
Set('max', 45.0)
Set('log', False)
Set('direction', u'vertical')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'b*x')
Set('values', {'b': 0.04093929607541297})
Set('xData', u'col1')
Set('yData', u'col2')
Set('steps', 50)
Set('key', u'fit')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'')
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('col2',))
Set('posn', u'col1')
Set('direction', u'vertical')
Set('mode', u'grouped')
Set('keys', ('',))
Set('labels', u'col2')
To('..')
To('..')
To('..')
Add('page', name=u'time to byte', autoadd=False)
To(u'time to byte')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'timetotyte.csvcol1')
Set('yData', u'timetotyte.csvcol2')
To('..')
To('..')
To('..')
